<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook locale='en_ZA' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Copiers&quot;'>
        <calculation class='tableau' formula='&quot;Copiers&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SampleSuperstore' inline='true' name='federated.18cg8yu19g65c9123xl9i0nm9i0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1olt99m0cvz8o11bqgaa9170i6rn'>
            <connection class='textscan' directory='E:/Documents/Grip' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1olt99m0cvz8o11bqgaa9170i6rn' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlighter' datatype='boolean' name='[Calculation_744219863616147458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_744219863618093059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN SUM([Profit]) END' />
      </column>
      <column caption='Positive Profit' datatype='real' name='[Calculation_744219863618588676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN SUM([Profit]) END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_CC68E936DA4B49A183D1B68C8D06879E]' role='measure' type='quantitative' />
      <column-instance column='[Bad Sub-categories]' derivation='InOut' name='[io:Bad Sub-categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount GT 10%]' derivation='InOut' name='[io:Discount GT 10%:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_744219863616147458]' derivation='None' name='[none:Calculation_744219863616147458:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Bad Sub-categories' name='[Bad Sub-categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Discount]) &gt; 0.10000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Discount GT 10%' name='[Discount GT 10%]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Discount]) &gt; 0.10000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Copiers&quot;'>
          <calculation class='tableau' formula='&quot;Copiers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profits across Categories and Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18cg8yu19g65c9123xl9i0nm9i0o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Copiers&quot;'>
              <calculation class='tableau' formula='&quot;Copiers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18cg8yu19g65c9123xl9i0nm9i0o'>
            <column caption='Highlighter' datatype='boolean' name='[Calculation_744219863616147458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Negative Profit' datatype='real' name='[Calculation_744219863618093059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN SUM([Profit]) END' />
            </column>
            <column caption='Positive Profit' datatype='real' name='[Calculation_744219863618588676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN SUM([Profit]) END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_744219863616147458]' derivation='None' name='[none:Calculation_744219863616147458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219863618093059]' derivation='User' name='[usr:Calculation_744219863618093059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219863618588676]' derivation='User' name='[usr:Calculation_744219863618588676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Calculation_744219863616147458:nk]' />
              <lod column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]' />
              <lod column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='$&lt;values&gt;:&lt;Computation&gt;of&lt;FieldName&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='$&lt;Value&gt;:&lt;Computation&gt; of &lt;FieldName&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[usr:Calculation_744219863618093059:qk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[usr:Calculation_744219863618588676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Calculation_744219863616147458:nk]' />
              <tooltip column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[usr:Calculation_744219863618093059:qk]' />
              <tooltip column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[usr:Calculation_744219863618588676:qk]' />
              <lod column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]' />
              <lod column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[usr:Calculation_744219863618093059:qk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[usr:Calculation_744219863618588676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Calculation_744219863616147458:nk]' />
              <lod column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]' />
              <lod column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk] + [federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Profit:qk])</rows>
        <cols>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18cg8yu19g65c9123xl9i0nm9i0o' />
          </datasources>
          <datasource-dependencies datasource='federated.18cg8yu19g65c9123xl9i0nm9i0o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]</rows>
        <cols>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18cg8yu19g65c9123xl9i0nm9i0o' />
          </datasources>
          <datasource-dependencies datasource='federated.18cg8yu19g65c9123xl9i0nm9i0o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]</rows>
        <cols>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18cg8yu19g65c9123xl9i0nm9i0o' />
          </datasources>
          <datasource-dependencies datasource='federated.18cg8yu19g65c9123xl9i0nm9i0o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk]</column>
            <column>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk]' />
              <shape column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk]' />
              <lod column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Profit:qk]</rows>
        <cols>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits across Categories and Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18cg8yu19g65c9123xl9i0nm9i0o' />
          </datasources>
          <datasource-dependencies datasource='federated.18cg8yu19g65c9123xl9i0nm9i0o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount GT 10%]' derivation='InOut' name='[io:Discount GT 10%:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[io:Discount GT 10%:nk]' />
              <tooltip column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In/Out of Discount GT 10%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[io:Discount GT 10%:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Profit:qk]</rows>
        <cols>([federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk] / [federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Furniture: Profit by Region by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18cg8yu19g65c9123xl9i0nm9i0o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18cg8yu19g65c9123xl9i0nm9i0o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk]</column>
            <column>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Profit:qk]' />
              <lod column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:State:nk]' />
              <geometry column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[Latitude (generated)]</rows>
        <cols>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Furniture: Average Discounts by Region by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18cg8yu19g65c9123xl9i0nm9i0o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18cg8yu19g65c9123xl9i0nm9i0o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Category:nk]</column>
            <column>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[avg:Discount:qk]' />
              <lod column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:State:nk]' />
              <geometry column='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[Latitude (generated)]</rows>
        <cols>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18cg8yu19g65c9123xl9i0nm9i0o' />
          </datasources>
          <datasource-dependencies datasource='federated.18cg8yu19g65c9123xl9i0nm9i0o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Sales:qk] + [federated.18cg8yu19g65c9123xl9i0nm9i0o].[sum:Profit:qk])</rows>
        <cols>[federated.18cg8yu19g65c9123xl9i0nm9i0o].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
